<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="868.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.controladores.InicioController">
   <children>
      <Button fx:id="botonCambiar" layoutX="28.0" layoutY="31.0" mnemonicParsing="false" onAction="#analizarCodigo" text="Analizar Codigo" />
      <TextArea fx:id="codigoFuente" layoutX="28.0" layoutY="66.0" prefHeight="388.0" prefWidth="536.0" />
      <TableView fx:id="tablaTokens" layoutX="28.0" layoutY="493.0" prefHeight="332.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="colLexema" prefWidth="193.0" text="Lexema" />
          <TableColumn fx:id="colCategoria" prefWidth="165.0" text="Categoria" />
            <TableColumn fx:id="colFila" prefWidth="59.0" text="Fila" />
            <TableColumn fx:id="colColumna" prefWidth="83.0" text="Columna" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
